<!DOCTYPE html>
<html lang="nl">
<head>
  <meta name="author" content="FHG69">
  <meta name="keywords" content="pretpark, atractie">
  <meta name="description" content="">
  <title>Attractiepak Slagharen</title>
</head>
<body>
  <header>
    <img src="media/logo.png" width="200" title="Logo" alt="logo" style="float:left;"><h1 >Ponypark Slagharen</h1>
    <br style="clear:both" />
    <nav>
      <a href="index.html">Home</a>
      <a href="galerij.html">Galerij</a>
      <a href="info.html">Info</a>
    </nav>
  </header>
  <article>
    <section>
      <img src="media/gold-rush-closeup2.webp" title="Gold Rush" height="200" alt="Gold Rush" style="float:left;">
      <img src="media/wildwestadventure.webp" title="Wild West" height="200" alt="Wild West" style="float:left;">
      <img src="media/enterprise-1.webp" title="Enterprise" height="200" alt="Enterprise" style="float:left;">
    </section>
    <br style="clear:both" />
    <section>
      <audio controls src="media/Rollercoaster.mp3"></audio>
    </section>
  </article>
  <aside>
  </aside>
  <footer>
  </footer>
</body>
</html>
